<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Geologica&family=Rajdhani:wght@600&family=Rubik+Puddles&family=Source+Code+Pro:wght@600&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: orangered;
            position: sticky;
            top: 0;
        }

        a {
            line-height: 50px;
            color: white;
            text-decoration: none;
            padding: 0 5px;
        }

        section {
            height: calc(100vh - 50px);
            scroll-margin-top: 50px;
        }

        #home {
            background-color: green;
        }

        #galery {
            background-color: white;
        }

        #about {
            background-color: skyblue;
        }

        #contact {
            background-color: lime;
        }

        h1 {
            margin-top: 0px;
            text-align: center;
        }

        .img {
            background-image: url(neft.jpg);
            width: 200px;
            height: 200px;
            background-size: cover;
            background-position: center;
            margin: auto;
            position: relative;

        }

        .img::before {
            content: 'NERV GROUP';
            text-align: center;
            color: white;
            line-height: 150px;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 10px;
            transition: .4s;
            scale: 0;
        }

        .img:hover::before {
            scale: 1;
            

        }

        .ziko {
            background-image: url(download.jpg);
            width: 200px;
            height: 150px;
            background-position: center;
            background-size: cover;
            margin: auto;
            position: relative;

        }

        .ziko::before {
            content: 'NERV GROUP';
            text-align: center;
            color: white;
            line-height: 150px;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 10px;
            transition: .4s;
            scale: 0;
        }

        .ziko:hover::before {
            scale: 1;
            
        }

        .zakir {
            background-image: url(z.jpg);
            width: 150px;
            height: 200px;
            background-size: cover;
            background-position: center;
            margin: auto;
            position: relative;

        }

        .zakir::before {
            content: 'NERV GROUP';
            text-align: center;
            color: white;
            line-height: 150px;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 10px;
            transition: .4s;
            scale: 0;
        }

        .zakir:hover::before {
            scale: 1;
            
        }

        .kevin {
            background-image: url(nat.jpg);
            width: 150px;
            height: 200px;
            background-position: center;
            background-size: cover;
            margin: auto;
            position: relative;

        }

        .kevin::before {
            content: 'NERV GROUP';
            text-align: center;
            color: white;
            line-height: 150px;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 10px;
            transition: .4s;
            scale: 0;
        }

        .kevin:hover::before {
            scale: 1;
            
        }

        p {
            text-align: center;
            padding: 20px;
            font-family: 'Geologica', sans-serif;
            font-family: 'Rajdhani', sans-serif;
            font-family: 'Rubik Puddles', cursive;
            font-family: 'Source Code Pro', monospace;
        }

        .footer {
            background-color: orangered;
            height: 30px;
            width: 100%;
            position: fixed;
            bottom: 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#galery">Galery</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="home">
        <h1>Home page</h1>
        <div class="img"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, magnam? Possimus debitis velit eum. Quo quae
            doloremque totam fugiat quisquam laudantium beatae quia laborum quibusdam libero. Quos beatae illum
            excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium debitis excepturi
            perspiciatis. Nobis inventore voluptas pariatur deleniti at modi nihil eius sit dicta. Ex vitae adipisci
            modi iusto necessitatibus, repudiandae labore minus assumenda, culpa quidem exercitationem sunt dolores
            dicta odit, alias reiciendis omnis! Aliquam possimus maiores veritatis natus, fugiat aperiam ratione
        </p>
    </section>
    <section id="galery">
        <h1>Galery page</h1>
        <div class="ziko"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quos tempore ad, neque quas natus fugit. Qui,
            rerum veniam rem impedit numquam perferendis ipsa tenetur consequatur fugit omnis? Exercitationem, nemo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt labore, non, laboriosam at vero quos atque
            voluptatibus assumenda blanditiis veniam doloremque fugit dolores! Unde, dolor, sed facere architecto et
            voluptatibus facilis totam debitis porro aliquam, amet magnam nostrum aliquid recusandae repellendus aperiam
            a quas commodi. Soluta unde neque ea non quasi provident quas temporibus vero quis alias odit nesciunt
            adipisci, optio ipsum, laborum asperiores, veniam tenetur similique sed incidunt aperiam. Nam expedita vero</p>
    </section>
    <section id="about">
        <h1>About page</h1>
        <div class="zakir"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, minus mollitia neque rerum officiis
            cupiditate, quae minima adipisci harum quo provident. Inventore illo eos suscipit ullam temporibus nobis ea
            eligendi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum facilis autem dolore similique
            voluptatem unde adipisci qui, animi, eos, voluptatibus incidunt enim nisi sed voluptatum molestiae vel
            cumque? Iusto, quas! Iusto perspiciatis molestiae eveniet quasi, eligendi vel voluptas repudiandae sapiente
            pariatur eaque dolore, impedit porro corporis aspernatur enim repellat veritatis natus facere quis</p>
    </section>
    <section id="contact">
        <h1>Contact page</h1>
        <div class="kevin"></div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci ipsa ut fugit, placeat, asperiores quia
            necessitatibus exercitationem soluta delectus alias, pariatur veritatis laboriosam corrupti! Quae unde
            voluptate iure? Libero, aliquid! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates beatae
            aperiam magni cupiditate dolorem voluptatum dolores vel, ea eaque libero dignissimos perferendis aspernatur
            corrupti esse odit corporis nemo similique hic culpa sunt! Fugiat porro ducimus eos cumque, ut tempore
        </p>
    </section>
    <div class="footer">Design by Zakir</div>
</body>

</html>